In [1]:
import pandas as pd
from sqlalchemy import create_engine

import pymysql 
pymysql.install_as_MySQLdb()

import locale

## Import Visitation Data

In [2]:
# Visitation for Yosemite
visit_yosemite = pd.read_csv('Visitation/YosemiteVisitation.csv', thousands = ',')
visit_yosemite = visit_yosemite.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_yosemite["Park"] = "Yosemite"
visit_yosemite.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,129432,143321,170681,278349,385670,543690,504230,441867,524387,360776,215854,311179,Yosemite
1,2017,120025,119421,166793,302553,471844,565702,633351,615892,566279,429827,217927,127276,Yosemite
2,2016,139780,201601,286990,305092,457309,703614,780728,692450,598428,483232,218998,160646,Yosemite
3,2015,128318,135316,194667,281328,408121,545231,626009,636936,527402,357223,169425,140241,Yosemite
4,2014,112133,113403,146750,242722,333308,496363,623663,654157,467205,354769,203678,134491,Yosemite

In [3]:
visit_yellowstone = pd.read_csv('Visitation/YellowstoneVisitation.csv', thousands = ',')
visit_yellowstone = visit_yellowstone.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_yellowstone["Park"] = "Yellowstone"
visit_yellowstone.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,29179,34263,22741,37766,446875,810884,940563,813970,724454,218076,13849,22380,Yellowstone
1,2017,29518,32275,23897,45160,419635,803652,962404,916166,640068,211987,10468,21294,Yellowstone
2,2016,30621,36327,22924,59253,444630,838316,995917,841036,701754,242004,24710,19685,Yellowstone
3,2015,28091,34343,22989,46600,386064,780768,980702,854408,680213,252013,11049,20470,Yellowstone
4,2014,26778,28233,18778,31356,310039,669642,858856,773357,571764,194804,11537,18340,Yellowstone

In [4]:
visit_grandcanyon = pd.read_csv('Visitation/GrandCanyonVisitation.csv', thousands = ',')
visit_grandcanyon = visit_grandcanyon.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_grandcanyon["Park"] = "Grand Canyon"
visit_grandcanyon.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,257366,265949,503284,549416,637703,673474,799765,744826,615783,555094,408794,369041,Grand Canyon
1,2017,217102,239154,502739,590006,606247,726916,837258,745613,571946,529825,349326,338106,Grand Canyon
2,2016,189103,214361,504295,464922,588591,700421,839086,743158,578006,517791,333204,296873,Grand Canyon
3,2015,191781,224311,437563,486989,541338,614938,714911,793412,525090,444363,273558,272482,Grand Canyon
4,2014,173458,176364,353920,320348,463713,563375,621953,671027,488359,410933,256705,256616,Grand Canyon

In [5]:
visit_grandteton = pd.read_csv('Visitation/GrandTetonVisitation.csv', thousands = ',')
visit_grandteton = visit_grandteton.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_grandteton["Park"] = "Grand Teton"
visit_grandteton.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,54298,47524,57276,60541,296885,627055,795725,692074,558788,207534,44651,48800,Grand Teton
1,2017,45377,44397,53366,58403,255583,637683,739046,716690,482661,187499,45496,50799,Grand Teton
2,2016,47501,53271,55162,59287,292318,603154,758253,633657,492451,186185,50508,38329,Grand Teton
3,2015,46952,51638,57392,52348,231708,576057,737246,651245,474787,190681,38610,41257,Grand Teton
4,2014,44783,38951,47711,45867,199161,515625,686200,614995,372054,148281,37388,40376,Grand Teton

In [6]:
visit_glacier = pd.read_csv('Visitation/GlacierVisitation.csv', thousands = ',')
visit_glacier = visit_glacier.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
visit_glacier["Park"] = "Glacier"
visit_glacier.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Park
0,2018,12222,11847,21758,28404,195116,556304,905959,667688,434600,91973,20657,18781,Glacier
1,2017,14690,13802,19336,38323,177787,620962,1009665,908479,389137,84469,15594,13268,Glacier
2,2016,15674,16548,21257,55125,183925,485017,818481,748565,482592,75797,30823,12877,Glacier
3,2015,12087,14530,18139,48270,134741,414671,689064,579007,351388,71297,19505,13357,Glacier
4,2014,12111,10242,13214,28667,112187,334074,699650,675119,353497,72694,15706,11367,Glacier

## Import Traffic

In [7]:
traffic_yosemite = pd.read_csv('TrafficCounts/YosemiteTraffic.csv', thousands = ',')
traffic_yosemite_group = traffic_yosemite.groupby(["Year", "GroupDescription"])
traffic_yosemite_group = traffic_yosemite_group.sum()
traffic_yosemite_group = traffic_yosemite_group.sort_values("Year", ascending = False)
traffic_yosemite_group = traffic_yosemite_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_yosemite_group["Park"] = "Yosemite"
traffic_yosemite_group.head()

                                      January  February  March  April    May  \
Year GroupDescription
2018 TRAFFIC COUNT AT TIOGA PASS            0         0      0      0      0
     TRAFFIC COUNT AT SOUTH ENTRANCE    17825     18900  21700  33750  44950
     TRAFFIC COUNT AT HETCH HETCHY        733         0   1021   2884   2996
     TRAFFIC COUNT AT BIG TREE              0         0      0      0      0
     TRAFFIC COUNT AT BIG OAK FLAT      11885     14072  17529  33226  56146

                                       June   July  August  September  \
Year GroupDescription
2018 TRAFFIC COUNT AT TIOGA PASS      33000  48050   66650      48000
     TRAFFIC COUNT AT SOUTH ENTRANCE  55500  50400   35700      46500
     TRAFFIC COUNT AT HETCH HETCHY     3745   2869    1078       2154
     TRAFFIC COUNT AT BIG TREE        26250  23750   16575      24750
     TRAFFIC COUNT AT BIG OAK FLAT    65880  64943   36164      54523

                                      October  November  December      Park
Year GroupDescription
2018 TRAFFIC COUNT AT TIOGA PASS        27833      9272         0  Yosemite
     TRAFFIC COUNT AT SOUTH ENTRANCE    37200     22500     86355  Yosemite
     TRAFFIC COUNT AT HETCH HETCHY       2049      1174       102  Yosemite
     TRAFFIC COUNT AT BIG TREE          19375         0     32066  Yosemite
     TRAFFIC COUNT AT BIG OAK FLAT      31000     25384     16657  Yosemite

In [8]:
traffic_yellowstone = pd.read_csv('TrafficCounts/YellowstoneTraffic.csv', thousands = ',')
traffic_yellowstone_group = traffic_yellowstone.groupby(["Year", "GroupDescription"])
traffic_yellowstone_group = traffic_yellowstone_group.sum()
traffic_yellowstone_group = traffic_yellowstone_group.sort_values("Year", ascending = False)
traffic_yellowstone_group = traffic_yellowstone_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_yellowstone_group["Park"] = "Yosemite"
traffic_yellowstone_group.head()

                                      January  February  March  April  May  \
Year GroupDescription
2019 TRAFFIC COUNT ON HIGHWAY 191     51894.0   46732.0    0.0    0.0  0.0
     TRAFFIC COUNT AT WEST GATE           0.0       0.0    0.0    0.0  0.0
     TRAFFIC COUNT AT SOUTH GATE          0.0       0.0    0.0    0.0  0.0
     TRAFFIC COUNT AT NORTHEAST GATE      0.0       0.0    0.0    0.0  0.0
     TRAFFIC COUNT AT NORTH GATE       6833.0    6903.0    0.0    0.0  0.0

                                      June  July  August  September  October  \
Year GroupDescription
2019 TRAFFIC COUNT ON HIGHWAY 191      0.0   0.0     0.0        0.0      0.0
     TRAFFIC COUNT AT WEST GATE        0.0   0.0     0.0        0.0      0.0
     TRAFFIC COUNT AT SOUTH GATE       0.0   0.0     0.0        0.0      0.0
     TRAFFIC COUNT AT NORTHEAST GATE   0.0   0.0     0.0        0.0      0.0
     TRAFFIC COUNT AT NORTH GATE       0.0   0.0     0.0        0.0      0.0

                                      November  December      Park
Year GroupDescription
2019 TRAFFIC COUNT ON HIGHWAY 191          0.0       0.0  Yosemite
     TRAFFIC COUNT AT WEST GATE            0.0       0.0  Yosemite
     TRAFFIC COUNT AT SOUTH GATE           0.0       0.0  Yosemite
     TRAFFIC COUNT AT NORTHEAST GATE       0.0       0.0  Yosemite
     TRAFFIC COUNT AT NORTH GATE           0.0       0.0  Yosemite

In [9]:
traffic_grandcanyon = pd.read_csv('TrafficCounts/GrandCanyonTraffic.csv', thousands = ',')
traffic_grandcanyon_group = traffic_grandcanyon.groupby(["Year", "GroupDescription"])
traffic_grandcanyon_group = traffic_grandcanyon_group.sum()
traffic_grandcanyon_group = traffic_grandcanyon_group.sort_values("Year", ascending = False)
traffic_grandcanyon_group = traffic_grandcanyon_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_grandcanyon_group["Park"] = "Yosemite"
traffic_grandcanyon_group.head()

                                     January  February   March   April  \
Year GroupDescription
2019 TRAFFIC COUNT (TUWEEP)              687       0.0     0.0     0.0
     TRAFFIC COUNT (SOUTH DISTRICT)    69485       0.0     0.0     0.0
     TRAFFIC COUNT (NORTH RIM)             0       0.0     0.0     0.0
     TRAFFIC COUNT (DESERT VIEW)       10650       0.0     0.0     0.0
2018 TRAFFIC COUNT (TUWEEP)             1044    1216.0  2478.0  3223.0

                                        May    June   July  August  September  \
Year GroupDescription
2019 TRAFFIC COUNT (TUWEEP)             0.0     0.0    0.0     0.0        0.0
     TRAFFIC COUNT (SOUTH DISTRICT)     0.0     0.0    0.0     0.0        0.0
     TRAFFIC COUNT (NORTH RIM)          0.0     0.0    0.0     0.0        0.0
     TRAFFIC COUNT (DESERT VIEW)        0.0     0.0    0.0     0.0        0.0
2018 TRAFFIC COUNT (TUWEEP)          3166.0  1842.0  922.0   930.0     2754.0

                                     October  November  December      Park
Year GroupDescription
2019 TRAFFIC COUNT (TUWEEP)              0.0       0.0       0.0  Yosemite
     TRAFFIC COUNT (SOUTH DISTRICT)      0.0       0.0       0.0  Yosemite
     TRAFFIC COUNT (NORTH RIM)           0.0       0.0       0.0  Yosemite
     TRAFFIC COUNT (DESERT VIEW)         0.0       0.0       0.0  Yosemite
2018 TRAFFIC COUNT (TUWEEP)           1912.0    2154.0    1266.0  Yosemite

In [10]:
traffic_grandteton = pd.read_csv('TrafficCounts/GrandTetonTraffic.csv', thousands = ',')
traffic_grandteton_group = traffic_grandteton.groupby(["Year", "GroupDescription"])
traffic_grandteton_group = traffic_grandteton_group.sum()
traffic_grandteton_group = traffic_grandteton_group.sort_values("Year", ascending = False)
traffic_grandteton_group = traffic_grandteton_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_grandteton_group["Park"] = "Yosemite"
traffic_grandteton_group.head()

                                                         January  February  \
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                    11128      8156
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE                 4717      2428
     TRAFFIC COUNT AT MOOSE ENTRANCE                        6708      4952
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)        0      1352
     TRAFFIC COUNT AT GROS VENTRE JUNCTION                 91498     80088

                                                         March  April  May  \
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                    0.0    0.0  0.0
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE                0.0    0.0  0.0
     TRAFFIC COUNT AT MOOSE ENTRANCE                       0.0    0.0  0.0
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)    0.0    0.0  0.0
     TRAFFIC COUNT AT GROS VENTRE JUNCTION                 0.0    0.0  0.0

                                                         June  July  August  \
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                   0.0   0.0     0.0
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE               0.0   0.0     0.0
     TRAFFIC COUNT AT MOOSE ENTRANCE                      0.0   0.0     0.0
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)   0.0   0.0     0.0
     TRAFFIC COUNT AT GROS VENTRE JUNCTION                0.0   0.0     0.0

                                                         September  October  \
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                        0.0      0.0
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE                    0.0      0.0
     TRAFFIC COUNT AT MOOSE ENTRANCE                           0.0      0.0
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)        0.0      0.0
     TRAFFIC COUNT AT GROS VENTRE JUNCTION                     0.0      0.0

                                                         November  December  \
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                       0.0       0.0
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE                   0.0       0.0
     TRAFFIC COUNT AT MOOSE ENTRANCE                          0.0       0.0
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)       0.0       0.0
     TRAFFIC COUNT AT GROS VENTRE JUNCTION                    0.0       0.0

                                                             Park
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                  Yosemite
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE              Yosemite
     TRAFFIC COUNT AT MOOSE ENTRANCE                     Yosemite
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)  Yosemite
     TRAFFIC COUNT AT GROS VENTRE JUNCTION               Yosemite

In [11]:
traffic_glacier = pd.read_csv('TrafficCounts/GlacierTraffic.csv', thousands = ',')
# traffic_glacier.head()
traffic_glacier_group = traffic_glacier.groupby(["Year", "GroupDescription"])
traffic_glacier_group = traffic_glacier_group.sum()
traffic_glacier_group = traffic_glacier_group.sort_values("Year", ascending = False)
traffic_glacier_group = traffic_glacier_group.rename(columns = {"JAN":"January", "FEB": "February", "MAR": "March", 
                                                  "APR": "April","MAY": "May", "JUN": "June", "JUL": "July", 
                                                  "AUG": "August", "SEP": "September","OCT": "October", 
                                                  "NOV": "November", "DEC": "December"})
traffic_glacier_group["Park"] = "Yosemite"
traffic_glacier_group.head()

                                         January  February  March  April  May  \
Year GroupDescription
2019 TRAFFIC COUNT AT WEST ENTRANCE         4739      3791    0.0    0.0  0.0
     TRAFFIC COUNT AT TWO MEDICINE             0         0    0.0    0.0  0.0
     TRAFFIC COUNT AT SAINT MARY LANE 3       16       217    0.0    0.0  0.0
     TRAFFIC COUNT AT SAINT MARY LANE 2      124         2    0.0    0.0  0.0
     TRAFFIC COUNT AT SAINT MARY LANE 1        0        17    0.0    0.0  0.0

                                         June  July  August  September  \
Year GroupDescription
2019 TRAFFIC COUNT AT WEST ENTRANCE       0.0   0.0     0.0        0.0
     TRAFFIC COUNT AT TWO MEDICINE        0.0   0.0     0.0        0.0
     TRAFFIC COUNT AT SAINT MARY LANE 3   0.0   0.0     0.0        0.0
     TRAFFIC COUNT AT SAINT MARY LANE 2   0.0   0.0     0.0        0.0
     TRAFFIC COUNT AT SAINT MARY LANE 1   0.0   0.0     0.0        0.0

                                         October  November  December      Park
Year GroupDescription
2019 TRAFFIC COUNT AT WEST ENTRANCE          0.0       0.0       0.0  Yosemite
     TRAFFIC COUNT AT TWO MEDICINE           0.0       0.0       0.0  Yosemite
     TRAFFIC COUNT AT SAINT MARY LANE 3      0.0       0.0       0.0  Yosemite
     TRAFFIC COUNT AT SAINT MARY LANE 2      0.0       0.0       0.0  Yosemite
     TRAFFIC COUNT AT SAINT MARY LANE 1      0.0       0.0       0.0  Yosemite

## Sending Shit to SQL

In [13]:
rds_connection_string = "root:R@inb0ws@localhost/park_db"
engine = create_engine(f'mysql://{rds_connection_string}')
engine.table_names()

visit_yosemite.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)
visit_yellowstone.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)
visit_grandcanyon.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)
visit_grandteton.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)
visit_glacier.to_sql(name='park_attendance', con=engine, if_exists='append', index=False)

traffic_yosemite_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)
traffic_yellowstone_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)
traffic_grandcanyon_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)
traffic_grandteton_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)
traffic_glacier_group.to_sql(name='park_traffic', con=engine, if_exists='append', index=False)